server.port=5000
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/mytest
app.datasource.username=postgres
app.datasource.password=password
app.datasource.maximum-pool-size=30
server.error.include-message=always