server.servlet.context-path=/api

app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/mytest
app.datasource.username=postgres
app.datasource.password=password
app.datasource.maximum-pool-size=30


#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_app
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.hikari.maximum-pool-size=30