server.port=5000
app.datasource.jdbc-url=jdbc:postgresql://fullstackspringbootreact.cc1dusok6yrx.eu-central-1.rds.amazonaws.com:5432/mytest
app.datasource.username=yordanov
app.datasource.password=yordanov
app.datasource.maximum-pool-size=30
server.error.include-message=always